<Properties StartupConfiguration="{4A36288F-4C29-E986-9E88-982B1F33A4E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JoyHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/JoyHandler.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Paradox PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>