<Properties StartupConfiguration="{4A36288F-4C29-E986-9E88-982B1F33A4E5}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JoyHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/ReplayFrame.cs" Line="11" Column="90" />
      <File FileName="Assets/Scripts/MoveHistory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.ItemProperties.Paradox PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>